
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.image-profile{
    width: 240px;
    height: 240px;
}
.imageProfile{
    width: 400px;
    margin-top: 100px;
    border-radius: 5px;
    box-shadow: -10px -8px 10px 2px rgba(0, 0, 0, 0.67);
}
.hello{
    color: white;
}
.hello p span {
    font-size: 25px;
}
.twitter{
    color: #000000;
    font-weight: bold;
}
.icon{
    color: #ffffff;
}
.content-text{
    color: white;
    margin-right: 30px;
}
.footer{
    text-align: center;
    margin-top: 40px;
}
.color-icon{
    font-size: 25px;
    color: white;
}
.color-icon:hover{
    color: #000000;
}
.btn-flotante {
	border-radius: 10%; /* Borde del boton */
	background-color: white; /* Color de fondo */
	padding: 6px 6px; /* Relleno del boton */
	position: fixed;
	bottom: 100px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotantewhat{
	border-radius: 50%; /* Borde del boton */
	background-color: #1ece47; /* Color de fondo */
	padding: 6px 6px; /* Relleno del boton */
	position: fixed;
	bottom: 50px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	background-color: white; /* Color de fondo al pasar el cursor */
	box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.6);
}
.btn-flotantewhat:hover {
	background-color: #1ece47; /* Color de fondo al pasar el cursor */
	box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.6);
}
@media only screen and (max-width: 1000px) {
 	.btn-flotante {
		font-size: 6px;
		padding: 12px 12px;
		bottom: 50px;
		right: 10px;
	}
    .btn-flotantewhat {
		font-size: 6px;
		padding: 12px 12px;
		bottom: 120px;
		right: 10px;
	}
} 
@media(max-width:1200px){
    .imageProfile{
        width: 300px;
    }
    .content-text{
    font-size: 12px;
}
.hello p span {
    font-size: 25px;
}
.hello h4 {
    font-size: 18px;
}
.hello h6 {
    font-size: 14px;
}
}
@media(max-width:800px){
    .card-container{
    grid-template-columns: 1fr;
}
.image-profile{
    width: 100%;
    height: 300px;
    display: grid;
    justify-items: center;
    
}
.imageProfile{
    width: 350px;
    margin-top: 20px;

}
.content-text{
    font-size: 18px;
}
.hello p span {
    font-size: 25px;
}
.hello h4 {
    font-size: 18px;
    margin-bottom: 15px;
    margin-right: 21px;
}
.hello h6 {
    font-size: 16px;
    color: wheat;
    font-weight: bold;
    margin-right: 21px;
}
.contend-card{
    display: grid;
    margin-left: 30px;
    text-align: center;
}
.footer{
    margin-bottom: 20px;
}
}
